<?php
//Open Classifieds Installation Config 07/09/2011 21:50:28

/*
 * NB: This is the default config file. Set the proper Rename it 'config.php'
 * and set the proper values for it to work.
 */

/* These are values you may want/need to change with different installs: */
define('ADMIN','admin');
define('ADMIN_PWD','smart@lec');
define('DB_HOST','localhost');
define('DB_USER','DATABASE_CHANGE_ME'); //CHANGE
define('DB_PASS','DB_PASSWORD_CHANGE_ME'); //CHANGE
define('DB_NAME','DB_NAME_CHANGE_ME'); //CHANGE
define('TABLE_PREFIX','oc_');
define('NOTIFY_EMAIL','labs@pennapps.com');
define('SITE_ROOT',$_SERVER['DOCUMENT_ROOT'].'/textbook');
define('IMG_UPLOAD_DIR',$_SERVER['DOCUMENT_ROOT'].'/textbook/images/');
define('CACHE_DATA_FILE',$_SERVER['DOCUMENT_ROOT'].'/textbook/cache/');
define('SITEMAP_FILE',$_SERVER['DOCUMENT_ROOT'].'/textbook/sitemap.xml');
define('SITE_URL','http://pennbookbazaar.com');

/* These'll pretty much stay the same: */
define('SITE_NAME','Penn Book Bazaar ');
define('LANGUAGE','en_EN');
define('LOCALE_EXT','');
define('DB_CHARSET','utf8');
define('SMTP_HOST','');
define('SMTP_PORT','');
define('SMTP_AUTH',false);
define('SMTP_USER','');
define('SMTP_PASS','');
define('GMAIL',false);
define('GMAIL_USER','');
define('GMAIL_PASS','');
define('CHARSET','UTF-8');
define('DATE_FORMAT','mm-dd-yyyy');
define('LOGON_TO_POST',true);
define('COUNT_POSTS',true);
define('MIN_SEARCH_CHAR','3');
define('PASSWORD_SIZE','8');
define('CURRENCY','$');
define('CURRENCY_FORMAT','CURRENCYAMOUNT');
define('TYPE_OFFER','0');
define('TYPE_NEED','1');
define('LOCATION',false);
define('LOCATION_ROOT','');
define('FRIENDLY_URL',true);
define('DEFAULT_THEME','wpClassifieds');
define('THEME_SELECTOR',false);
define('THEME_MOBILE',false);
define('ITEMS_PER_PAGE','10');
define('DISPLAY_PAGES','10');
define('HTML_EDITOR',true);
define('SEPARATOR',' | ');
define('ADVERT_TOP','');
define('ADVERT_SIDEBAR','Advertise here! http://j.mp/bLgA8C');
define('SIDEBAR_ORIG','account,item_tools,new,search,locations,categories_cloud,infolinks,comments,advertisement,donate,popular,links,theme,translator');
define('SIDEBAR','account,search,links');
define('MAX_IMG_NUM','2');
define('MAX_IMG_SIZE','4000000');
define('IMG_UPLOAD','/images/');
define('IMG_TYPES','gif,jpeg,jpg,png');
define('IMG_RESIZE','600');
define('IMG_RESIZE_THUMB','100');
define('RSS_ITEMS','15');
define('RSS_IMAGES',true);
define('SITEMAP_EXPIRE','86400');
define('SITEMAP_DEL_ON_POST',true);
define('SITEMAP_DEL_ON_CAT',true);
define('SITEMAP_PING',false);
define('CACHE_ACTIVE',true);
define('CACHE_EXPIRE','86400');
define('CACHE_DEL_ON_POST',true);
define('CACHE_DEL_ON_CAT',true);
define('ANALYTICS','UA-9380131-1');
define('TWITTER','');
define('TWITTER_PWD','');
define('BIT_USER','');
define('BIT_API','');
define('AKISMET','');
define('MAP_KEY','');
define('MAP_INI_POINT','');
define('DISQUS','');
define('VIDEO',true);
define('OCAKU',true);
define('OCAKU_KEY','8b599e238636343ab9cf1ed33a9caecc');
date_default_timezone_set('Europe/London');
?>